import type { Message } from './components/Model';

const SampleMessages: Message[] = [
  {
    displayName: 'Sally Zieme',
    picture: 'https://cdn.fakercloud.com/avatars/diansigitp_128.jpg',
    messageTime: '10:12 p.m.',
    messageText: 'Et quae explicabo ea.',
  },
  {
    displayName: 'Eva Dooley',
    picture: 'https://cdn.fakercloud.com/avatars/lawlbwoy_128.jpg',
    messageTime: '04:04 p.m.',
    messageText: 'Quia pariatur nisi sit.',
  },
  {
    displayName: 'Lewis Pouros',
    picture: 'https://cdn.fakercloud.com/avatars/anaami_128.jpg',
    messageTime: '07:59 p.m.',
    messageText: 'Voluptatem vitae placeat praesentium.',
  },
  {
    displayName: 'Sadie Keeling',
    picture: 'https://cdn.fakercloud.com/avatars/kevka_128.jpg',
    messageTime: '03:07 a.m.',
    messageText: 'Rerum ipsam animi officia.',
  },
  {
    displayName: 'Delia Champlin',
    picture: 'https://cdn.fakercloud.com/avatars/jerrybai1907_128.jpg',
    messageTime: '07:06 a.m.',
    messageText: 'Placeat deleniti commodi non.',
  },
  {
    displayName: 'Mrs. Kara Schneider',
    picture: 'https://cdn.fakercloud.com/avatars/ninjad3m0_128.jpg',
    messageTime: '09:21 p.m.',
    messageText: 'Recusandae corporis neque possimus.',
  },
  {
    displayName: 'Delbert Buckridge',
    picture: 'https://cdn.fakercloud.com/avatars/linux29_128.jpg',
    messageTime: '11:53 a.m.',
    messageText: 'Aut commodi voluptatem aut cumque tempora nihil dolor neque.',
  },
  {
    displayName: 'Spencer Bashirian IV',
    picture: 'https://cdn.fakercloud.com/avatars/afusinatto_128.jpg',
    messageTime: '07:51 a.m.',
    messageText: 'Sed qui error error.',
  },
  {
    displayName: 'Ernesto Greenfelder',
    picture: 'https://cdn.fakercloud.com/avatars/mtolokonnikov_128.jpg',
    messageTime: '10:29 p.m.',
    messageText: 'Facilis quia ea temporibus recusandae.',
  },
  {
    displayName: 'Lindsey Beier',
    picture: 'https://cdn.fakercloud.com/avatars/victorquinn_128.jpg',
    messageTime: '10:48 a.m.',
    messageText: 'Saepe consequatur iure cumque architecto ut autem.',
  },
  {
    displayName: 'Carole Kilback',
    picture: 'https://cdn.fakercloud.com/avatars/kaspernordkvist_128.jpg',
    messageTime: '04:06 a.m.',
    messageText: 'Voluptas omnis rerum fugiat dolores accusamus illum.',
  },
  {
    displayName: 'Bert Schaden',
    picture: 'https://cdn.fakercloud.com/avatars/cyril_gaillard_128.jpg',
    messageTime: '04:16 a.m.',
    messageText: 'Omnis sit nihil est et.',
  },
  {
    displayName: 'Molly Walker V',
    picture: 'https://cdn.fakercloud.com/avatars/mugukamil_128.jpg',
    messageTime: '11:37 a.m.',
    messageText: 'Laboriosam et qui quia quo rerum dolorem sit nulla delectus.',
  },
  {
    displayName: 'Allen Emard',
    picture: 'https://cdn.fakercloud.com/avatars/marciotoledo_128.jpg',
    messageTime: '04:31 p.m.',
    messageText: 'Omnis non vel omnis quia tenetur explicabo et itaque.',
  },
  {
    displayName: 'Larry Barton',
    picture: 'https://cdn.fakercloud.com/avatars/madysondesigns_128.jpg',
    messageTime: '08:45 p.m.',
    messageText: 'Quia illo quaerat veritatis eius magnam.',
  },
  {
    displayName: 'Desiree Schaefer',
    picture: 'https://cdn.fakercloud.com/avatars/davidmerrique_128.jpg',
    messageTime: '06:33 p.m.',
    messageText: 'Voluptatem molestiae voluptatem aut ut non dolores eum beatae.',
  },
  {
    displayName: 'Salvatore Grant',
    picture: 'https://cdn.fakercloud.com/avatars/petebernardo_128.jpg',
    messageTime: '12:13 a.m.',
    messageText: 'Sit exercitationem illum.',
  },
  {
    displayName: 'Roberto Hudson',
    picture: 'https://cdn.fakercloud.com/avatars/mahdif_128.jpg',
    messageTime: '10:53 a.m.',
    messageText: 'Ab quam iste nesciunt dolor non rerum sapiente.',
  },
  {
    displayName: 'Darlene Bode',
    picture: 'https://cdn.fakercloud.com/avatars/mahdif_128.jpg',
    messageTime: '02:06 p.m.',
    messageText: 'Fuga qui praesentium aut deleniti veritatis aut debitis.',
  },
  {
    displayName: 'Brandi Gaylord',
    picture: 'https://cdn.fakercloud.com/avatars/j_drake__128.jpg',
    messageTime: '04:16 a.m.',
    messageText: 'Incidunt nostrum qui nemo.',
  },
  {
    displayName: 'Eloise Predovic',
    picture: 'https://cdn.fakercloud.com/avatars/kimcool_128.jpg',
    messageTime: '05:59 p.m.',
    messageText: 'Ex qui perspiciatis excepturi et quae voluptates eligendi in.',
  },
  {
    displayName: 'Kristin Hahn',
    picture: 'https://cdn.fakercloud.com/avatars/buryaknick_128.jpg',
    messageTime: '09:35 p.m.',
    messageText: 'Corrupti voluptas sint illum rerum consequuntur qui libero sapiente eaque.',
  },
  {
    displayName: 'Ida Reilly',
    picture: 'https://cdn.fakercloud.com/avatars/aka_james_128.jpg',
    messageTime: '09:57 a.m.',
    messageText: 'Minima numquam quaerat occaecati quia tenetur sint.',
  },
  {
    displayName: 'Mrs. Elsie Effertz',
    picture: 'https://cdn.fakercloud.com/avatars/oskarlevinson_128.jpg',
    messageTime: '04:22 p.m.',
    messageText: 'Deleniti pariatur ea soluta esse.',
  },
  {
    displayName: 'Darin Leannon',
    picture: 'https://cdn.fakercloud.com/avatars/bigmancho_128.jpg',
    messageTime: '07:19 p.m.',
    messageText: 'Quam nisi veniam.',
  },
  {
    displayName: 'Dr. Amelia McCullough',
    picture: 'https://cdn.fakercloud.com/avatars/chatyrko_128.jpg',
    messageTime: '11:11 a.m.',
    messageText: 'Quaerat magni et aut quod rerum adipisci voluptatum in sed.',
  },
  {
    displayName: 'Miss Alonzo Kulas',
    picture: 'https://cdn.fakercloud.com/avatars/vitorleal_128.jpg',
    messageTime: '09:48 a.m.',
    messageText: 'Hic praesentium aut minima quis aliquid et id ipsa.',
  },
  {
    displayName: 'Mr. Eloise Bauch',
    picture: 'https://cdn.fakercloud.com/avatars/nepdud_128.jpg',
    messageTime: '12:31 p.m.',
    messageText: 'Ut saepe vitae sed minima corporis quidem illum.',
  },
  {
    displayName: 'Jessie Daniel',
    picture: 'https://cdn.fakercloud.com/avatars/madebyvadim_128.jpg',
    messageTime: '10:30 p.m.',
    messageText: 'Eos quisquam alias consequatur aliquam ratione.',
  },
  {
    displayName: 'Miss Dora Frami',
    picture: 'https://cdn.fakercloud.com/avatars/primozcigler_128.jpg',
    messageTime: '06:22 p.m.',
    messageText: 'Qui facilis dolor et in aut.',
  },
  {
    displayName: 'Chad Halvorson',
    picture: 'https://cdn.fakercloud.com/avatars/peejfancher_128.jpg',
    messageTime: '02:40 a.m.',
    messageText: 'Cumque magnam enim est omnis sapiente beatae est.',
  },
  {
    displayName: 'Derek Wiegand',
    picture: 'https://cdn.fakercloud.com/avatars/orkuncaylar_128.jpg',
    messageTime: '06:17 a.m.',
    messageText: 'Dolores consequatur vero velit culpa illo odit quia at.',
  },
  {
    displayName: 'Raymond Littel',
    picture: 'https://cdn.fakercloud.com/avatars/peter576_128.jpg',
    messageTime: '06:06 a.m.',
    messageText: 'Odio aspernatur sit quia eius ut et veritatis.',
  },
  {
    displayName: 'Cristina Prohaska PhD',
    picture: 'https://cdn.fakercloud.com/avatars/91bilal_128.jpg',
    messageTime: '08:51 a.m.',
    messageText: 'Nostrum nulla aut officiis.',
  },
  {
    displayName: 'Jonathon Baumbach',
    picture: 'https://cdn.fakercloud.com/avatars/tereshenkov_128.jpg',
    messageTime: '01:24 a.m.',
    messageText: 'Magnam non est et temporibus nobis et.',
  },
  {
    displayName: 'Albert Streich',
    picture: 'https://cdn.fakercloud.com/avatars/vocino_128.jpg',
    messageTime: '10:56 p.m.',
    messageText: 'Aut ipsam rem amet dolore minus.',
  },
  {
    displayName: 'Dawn Harvey',
    picture: 'https://cdn.fakercloud.com/avatars/operatino_128.jpg',
    messageTime: '04:29 p.m.',
    messageText: 'Eaque consequuntur voluptas dolor error fugiat voluptates soluta fugiat dolorum.',
  },
  {
    displayName: 'Shane Tremblay',
    picture: 'https://cdn.fakercloud.com/avatars/attacks_128.jpg',
    messageTime: '09:48 a.m.',
    messageText: 'Tempore et inventore aut quas voluptatem in et cumque nam.',
  },
  {
    displayName: 'Elbert Christiansen',
    picture: 'https://cdn.fakercloud.com/avatars/herbigt_128.jpg',
    messageTime: '04:52 a.m.',
    messageText: 'Numquam vitae doloremque cumque qui illum in est ea.',
  },
  {
    displayName: 'Nichole Daniel DVM',
    picture: 'https://cdn.fakercloud.com/avatars/saulihirvi_128.jpg',
    messageTime: '08:31 p.m.',
    messageText: 'Unde deserunt pariatur quo.',
  },
  {
    displayName: 'Elena Considine',
    picture: 'https://cdn.fakercloud.com/avatars/grrr_nl_128.jpg',
    messageTime: '09:03 p.m.',
    messageText: 'Placeat quis et totam aut rerum placeat ut.',
  },
  {
    displayName: 'Mable Jakubowski',
    picture: 'https://cdn.fakercloud.com/avatars/ratbus_128.jpg',
    messageTime: '07:17 a.m.',
    messageText: 'Facilis harum porro dolorum enim assumenda mollitia at fugiat.',
  },
  {
    displayName: 'Whitney Roberts',
    picture: 'https://cdn.fakercloud.com/avatars/jeremyshimko_128.jpg',
    messageTime: '11:41 p.m.',
    messageText: 'Voluptatum qui recusandae illum blanditiis rerum neque rerum.',
  },
  {
    displayName: 'Mrs. Rachael Senger',
    picture: 'https://cdn.fakercloud.com/avatars/ceekaytweet_128.jpg',
    messageTime: '01:59 p.m.',
    messageText: 'Aliquam cumque dolore placeat ducimus ut voluptatem.',
  },
  {
    displayName: 'Mr. Marcia Schuppe',
    picture: 'https://cdn.fakercloud.com/avatars/krasnoukhov_128.jpg',
    messageTime: '07:59 p.m.',
    messageText: 'Ut quisquam aliquam ut dolores.',
  },
  {
    displayName: 'Dianna Haag',
    picture: 'https://cdn.fakercloud.com/avatars/stefanozoffoli_128.jpg',
    messageTime: '01:00 p.m.',
    messageText: 'Quo nemo non.',
  },
  {
    displayName: 'Marcia Rodriguez',
    picture: 'https://cdn.fakercloud.com/avatars/pierrestoffe_128.jpg',
    messageTime: '04:38 p.m.',
    messageText: 'Qui quia et officia fuga soluta vel.',
  },
  {
    displayName: 'Brian Weimann',
    picture: 'https://cdn.fakercloud.com/avatars/heycamtaylor_128.jpg',
    messageTime: '12:11 a.m.',
    messageText: 'Eaque soluta laudantium iure et.',
  },
  {
    displayName: 'Mr. Morris Gutmann',
    picture: 'https://cdn.fakercloud.com/avatars/mtolokonnikov_128.jpg',
    messageTime: '07:53 a.m.',
    messageText: 'Magni voluptas consequatur expedita hic optio nisi fugit.',
  },
  {
    displayName: 'Sam Lebsack',
    picture: 'https://cdn.fakercloud.com/avatars/akashsharma39_128.jpg',
    messageTime: '06:22 a.m.',
    messageText: 'Sint minus consequatur eum.',
  },
  {
    displayName: 'Erma Gleason',
    picture: 'https://cdn.fakercloud.com/avatars/codepoet_ru_128.jpg',
    messageTime: '11:42 a.m.',
    messageText: 'Adipisci blanditiis occaecati.',
  },
  {
    displayName: 'Dennis Oberbrunner',
    picture: 'https://cdn.fakercloud.com/avatars/carlosjgsousa_128.jpg',
    messageTime: '11:56 p.m.',
    messageText: 'Quis optio velit in.',
  },
  {
    displayName: 'Ashley Sawayn',
    picture: 'https://cdn.fakercloud.com/avatars/markjenkins_128.jpg',
    messageTime: '05:01 p.m.',
    messageText: 'Est perspiciatis ut sint inventore quam unde ut earum.',
  },
  {
    displayName: 'Kevin Effertz',
    picture: 'https://cdn.fakercloud.com/avatars/besbujupi_128.jpg',
    messageTime: '02:39 p.m.',
    messageText: 'Magni soluta alias aut voluptatibus maxime ab deserunt.',
  },
  {
    displayName: 'Lydia Hilll',
    picture: 'https://cdn.fakercloud.com/avatars/sgaurav_baghel_128.jpg',
    messageTime: '09:05 a.m.',
    messageText: 'Rerum sed ut aut dolore incidunt aut nobis possimus.',
  },
  {
    displayName: 'Ernest Zboncak',
    picture: 'https://cdn.fakercloud.com/avatars/mahdif_128.jpg',
    messageTime: '12:14 p.m.',
    messageText: 'Nemo eos modi necessitatibus.',
  },
  {
    displayName: 'Theresa Raynor II',
    picture: 'https://cdn.fakercloud.com/avatars/madysondesigns_128.jpg',
    messageTime: '05:08 a.m.',
    messageText: 'Ex neque cumque consequatur inventore totam sit voluptatibus.',
  },
  {
    displayName: 'Ernestine Steuber',
    picture: 'https://cdn.fakercloud.com/avatars/davidbaldie_128.jpg',
    messageTime: '04:17 p.m.',
    messageText: 'Aut iusto minima facere qui debitis cumque voluptatibus et qui.',
  },
  {
    displayName: 'Estelle Luettgen',
    picture: 'https://cdn.fakercloud.com/avatars/jpenico_128.jpg',
    messageTime: '08:43 p.m.',
    messageText: 'Consequatur vero nihil.',
  },
  {
    displayName: 'Kathy Stroman',
    picture: 'https://cdn.fakercloud.com/avatars/ganserene_128.jpg',
    messageTime: '03:09 p.m.',
    messageText: 'Enim vel excepturi ea qui voluptas accusamus quasi illo suscipit.',
  },
  {
    displayName: 'Ms. Orlando Morar',
    picture: 'https://cdn.fakercloud.com/avatars/victor_haydin_128.jpg',
    messageTime: '06:50 p.m.',
    messageText: 'Aliquam et et exercitationem eum.',
  },
  {
    displayName: 'Bryant Bosco',
    picture: 'https://cdn.fakercloud.com/avatars/SULiik_128.jpg',
    messageTime: '03:22 p.m.',
    messageText: 'Cum tempore officia et reiciendis nobis earum quia.',
  },
  {
    displayName: 'Tara Hoppe Sr.',
    picture: 'https://cdn.fakercloud.com/avatars/malykhinv_128.jpg',
    messageTime: '09:32 a.m.',
    messageText: 'Necessitatibus praesentium ut.',
  },
  {
    displayName: 'Clara Treutel',
    picture: 'https://cdn.fakercloud.com/avatars/webtanya_128.jpg',
    messageTime: '01:13 p.m.',
    messageText: 'Eum assumenda animi iste rerum fugit rerum tempora cum sunt.',
  },
  {
    displayName: 'Sonia Quigley',
    picture: 'https://cdn.fakercloud.com/avatars/kianoshp_128.jpg',
    messageTime: '11:02 a.m.',
    messageText: 'Sit quaerat dicta explicabo in dolor.',
  },
  {
    displayName: 'Pat Luettgen',
    picture: 'https://cdn.fakercloud.com/avatars/ademilter_128.jpg',
    messageTime: '04:12 p.m.',
    messageText: 'Expedita molestiae consequatur quaerat ea recusandae.',
  },
  {
    displayName: 'Troy Douglas',
    picture: 'https://cdn.fakercloud.com/avatars/dannol_128.jpg',
    messageTime: '04:53 a.m.',
    messageText: 'Porro dolorem officia explicabo aut consequuntur nemo.',
  },
  {
    displayName: 'Courtney Gorczany',
    picture: 'https://cdn.fakercloud.com/avatars/chandlervdw_128.jpg',
    messageTime: '07:17 p.m.',
    messageText: 'Voluptatibus eos eum eaque est.',
  },
  {
    displayName: 'Yvette McDermott Jr.',
    picture: 'https://cdn.fakercloud.com/avatars/jarsen_128.jpg',
    messageTime: '11:44 p.m.',
    messageText: 'Placeat blanditiis consequuntur odit sed consequuntur et enim nostrum at.',
  },
  {
    displayName: 'Winifred Russel',
    picture: 'https://cdn.fakercloud.com/avatars/posterjob_128.jpg',
    messageTime: '04:01 a.m.',
    messageText: 'Quasi necessitatibus veritatis consequatur.',
  },
  {
    displayName: 'Mr. Jake Stroman',
    picture: 'https://cdn.fakercloud.com/avatars/ifarafonow_128.jpg',
    messageTime: '09:43 p.m.',
    messageText: 'Et magni animi non rerum.',
  },
  {
    displayName: 'Elena Johns',
    picture: 'https://cdn.fakercloud.com/avatars/supervova_128.jpg',
    messageTime: '02:42 p.m.',
    messageText: 'Beatae hic facere doloribus alias iste odio qui architecto iste.',
  },
  {
    displayName: "Carrie D'Amore",
    picture: 'https://cdn.fakercloud.com/avatars/devinhalladay_128.jpg',
    messageTime: '04:43 p.m.',
    messageText: 'Dolore dolorum aut laboriosam asperiores ut enim ducimus.',
  },
  {
    displayName: 'Darlene Metz I',
    picture: 'https://cdn.fakercloud.com/avatars/1markiz_128.jpg',
    messageTime: '09:53 p.m.',
    messageText: 'Iure eveniet non deserunt ipsum veritatis qui tempora omnis dolores.',
  },
  {
    displayName: 'Neil Strosin',
    picture: 'https://cdn.fakercloud.com/avatars/martinansty_128.jpg',
    messageTime: '06:28 p.m.',
    messageText: 'Sit sit exercitationem perspiciatis doloribus laborum dolore qui.',
  },
  {
    displayName: 'Cody Parker Sr.',
    picture: 'https://cdn.fakercloud.com/avatars/gojeanyn_128.jpg',
    messageTime: '01:33 a.m.',
    messageText: 'Similique assumenda voluptate aliquam iusto debitis.',
  },
  {
    displayName: 'Maryann Schmitt',
    picture: 'https://cdn.fakercloud.com/avatars/hiemil_128.jpg',
    messageTime: '11:14 p.m.',
    messageText: 'Est omnis commodi commodi aut facere sit accusantium.',
  },
  {
    displayName: 'Ramona Bayer',
    picture: 'https://cdn.fakercloud.com/avatars/vimarethomas_128.jpg',
    messageTime: '02:58 p.m.',
    messageText: 'Repudiandae vel quis reiciendis sint deserunt consequuntur.',
  },
  {
    displayName: 'Dwayne Nienow',
    picture: 'https://cdn.fakercloud.com/avatars/nckjrvs_128.jpg',
    messageTime: '04:00 a.m.',
    messageText: 'Veritatis iure et occaecati dolore corporis officiis.',
  },
  {
    displayName: 'Lynn Bins V',
    picture: 'https://cdn.fakercloud.com/avatars/danro_128.jpg',
    messageTime: '10:08 p.m.',
    messageText: 'Numquam inventore esse dolore aut quis perferendis culpa eos.',
  },
  {
    displayName: 'Caroline Mueller',
    picture: 'https://cdn.fakercloud.com/avatars/mylesb_128.jpg',
    messageTime: '05:29 p.m.',
    messageText: 'Fuga harum labore explicabo repellat et ut molestiae odit aut.',
  },
  {
    displayName: 'Ms. Darrin Will',
    picture: 'https://cdn.fakercloud.com/avatars/gabrielizalo_128.jpg',
    messageTime: '03:42 a.m.',
    messageText: 'Consectetur eum sed ad temporibus voluptatibus sed dolorem architecto.',
  },
  {
    displayName: 'Melinda Padberg',
    picture: 'https://cdn.fakercloud.com/avatars/privetwagner_128.jpg',
    messageTime: '06:11 a.m.',
    messageText: 'Quia illum earum qui voluptate eum commodi.',
  },
  {
    displayName: 'Scott Williamson',
    picture: 'https://cdn.fakercloud.com/avatars/xripunov_128.jpg',
    messageTime: '03:48 a.m.',
    messageText: 'Quam ut qui tempora quidem odit.',
  },
  {
    displayName: 'Kathryn Monahan',
    picture: 'https://cdn.fakercloud.com/avatars/joe_black_128.jpg',
    messageTime: '08:34 a.m.',
    messageText: 'Voluptatum officia autem.',
  },
  {
    displayName: 'Penny Rippin',
    picture: 'https://cdn.fakercloud.com/avatars/safrankov_128.jpg',
    messageTime: '05:58 a.m.',
    messageText: 'Cupiditate ut odit.',
  },
  {
    displayName: 'Tonya Denesik',
    picture: 'https://cdn.fakercloud.com/avatars/to_soham_128.jpg',
    messageTime: '08:22 a.m.',
    messageText: 'Ut dignissimos dolor dolorum enim.',
  },
  {
    displayName: 'Angie Carroll',
    picture: 'https://cdn.fakercloud.com/avatars/quailandquasar_128.jpg',
    messageTime: '10:27 p.m.',
    messageText: 'Sit omnis voluptas incidunt et dolor.',
  },
  {
    displayName: 'Miss Karen Labadie',
    picture: 'https://cdn.fakercloud.com/avatars/justinrgraham_128.jpg',
    messageTime: '02:19 a.m.',
    messageText: 'Quae illo odio et nam enim laudantium rerum.',
  },
  {
    displayName: 'Myrtle Muller',
    picture: 'https://cdn.fakercloud.com/avatars/falling_soul_128.jpg',
    messageTime: '09:09 a.m.',
    messageText: 'Occaecati ad facilis facilis magnam cupiditate.',
  },
  {
    displayName: 'Debbie Waelchi V',
    picture: 'https://cdn.fakercloud.com/avatars/anoff_128.jpg',
    messageTime: '07:10 a.m.',
    messageText: 'Recusandae maxime modi dolorum aut necessitatibus ipsum enim suscipit sunt.',
  },
  {
    displayName: 'Margaret Monahan',
    picture: 'https://cdn.fakercloud.com/avatars/ashocka18_128.jpg',
    messageTime: '02:31 a.m.',
    messageText: 'Aliquam aut aliquid eveniet et deserunt consequatur.',
  },
  {
    displayName: 'Esther Zboncak',
    picture: 'https://cdn.fakercloud.com/avatars/alek_djuric_128.jpg',
    messageTime: '10:53 p.m.',
    messageText: 'Ipsum architecto laudantium sit et quae eligendi nesciunt expedita in.',
  },
  {
    displayName: 'Cecilia Weissnat',
    picture: 'https://cdn.fakercloud.com/avatars/terpimost_128.jpg',
    messageTime: '12:22 p.m.',
    messageText: 'Deserunt sunt minima sapiente rerum adipisci tempore.',
  },
  {
    displayName: 'Emmett Ritchie',
    picture: 'https://cdn.fakercloud.com/avatars/joe_black_128.jpg',
    messageTime: '09:34 p.m.',
    messageText: 'Et temporibus omnis aspernatur magni omnis nemo qui iste ducimus.',
  },
  {
    displayName: 'Bonnie Botsford',
    picture: 'https://cdn.fakercloud.com/avatars/victorerixon_128.jpg',
    messageTime: '10:05 p.m.',
    messageText: 'Qui delectus eos ut.',
  },
  {
    displayName: 'Teri Quigley',
    picture: 'https://cdn.fakercloud.com/avatars/salleedesign_128.jpg',
    messageTime: '05:13 p.m.',
    messageText: 'Nulla aut magnam.',
  },
  {
    displayName: 'Horace Mohr',
    picture: 'https://cdn.fakercloud.com/avatars/mbilderbach_128.jpg',
    messageTime: '08:55 a.m.',
    messageText: 'Eaque dolore quis deleniti ea.',
  },
  {
    displayName: 'Alison Rippin DVM',
    picture: 'https://cdn.fakercloud.com/avatars/tgerken_128.jpg',
    messageTime: '08:05 a.m.',
    messageText: 'Alias blanditiis corrupti debitis occaecati velit.',
  },
  {
    displayName: 'Doris Veum',
    picture: 'https://cdn.fakercloud.com/avatars/benoitboucart_128.jpg',
    messageTime: '10:12 p.m.',
    messageText: 'Omnis sit similique.',
  },
];

export default SampleMessages;
